<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <link rel="stylesheet" href="style.css">
        <title>Scheduling System</title>
    </head>
    <html>
        <nav>
            <a href="index.html">Home</a>
        </nav>
        <section class="intro">
            <h1>Login and Registration Page</h1>
            <p>Welcome to our login and registration page! If you do not have an account, you
                can register for one below. If you already have an account, you can login to it
                below as well. To return to the homepage, click the "Home" link at the top of this
                page.
            </p>
        </section>
        

        <form id="login-form">
            <label for="username">Enter Username:</label>
            <input type="text" name="username" value="Username">
            <label for="password">Enter Password:</label><br>
            <input type="password" name="password" value="password">
        </form>
    </html>
</html>